NODE_ENV="production"
CLIENT_ID="476902746164035584"
BOT_TOKEN="NDc2OTAyNzQ2MTY0MDM1NTk0.Dk0p6A.AxLO1iQAjJyiv1xmJfcIMlPG6Zs"
PUBG_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2YzQyZDJiMC04NWQwLTAxMzYtNDc3Mi0xYjQ4MzIxYjIwNTUiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTM0Njc3ODk1LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6ImJicWJvdCJ9.vk-kyPr_XdCen6Q_p9oKhgM2UQD1nxA57Ojpz1DCcH8"
OAUTH="https://discordapp.com/api/oauth2/authorize?client_id=476902746164035594&permissions=0&scope=bot"